<!DOCTYPE html>
<html>
<head>
<title>Scrum Board</title>
<style>

	body{
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	body, div, span {
		box-sizing: border-box;
	}
	::-webkit-scrollbar {
		width: 5px;
		height: 15px;
	}
	::-webkit-scrollbar-button {
		background: #666
	}
	::-webkit-scrollbar-track-piece {
		background: #999
	}
	::-webkit-scrollbar-thumb {
		background: #ccc
	}​
	.product_backlog {
		display: inline-block;
		height: 100%;
		border-right: 3px solid gray;
	}
	.sprint_backlog {
		display: inline-block;
		height: 100%;
		width: 100%;
	}
	.sprint_backlog table {
		width: 100%;
	}
	.sprint_backlog thead td {
		font-size: 1.2em;
		text-align: center;
	}
	.sprint_backlog tbody td {
		padding: 10px;
		border: 6px solid mediumblue;
	}
	.sprint_backlog table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.add {
		cursor: pointer;
		color: green;
	
	}
	.close {
		background-color: white;
		border-radius: 50%;
		color: red;
		position: absolute;
		right: -7px;
		top: -7px;
		cursor: pointer;
	}
</style>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="app.js"></script>
</head>
<body ng-app="">

<div class="product_backlog">
	Product Backlog <i class="fa fa-plus-circle add"></i>
	<hr>
	<div ng-include="'pbi.html'"></div>
</div>


<div class="sprint_backlog">
	Sprint Backlog
	<hr>
	<table>
		<thead>
			<tr>
				<td>PBIs</td>
				<td>To Do <i class="add fa fa-plus-circle"></i></td>
				<td>Doing</td>
				<td>Done</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div ng-include="'pbi.html'"></div>
				</td>
				<td>
					<div ng-include="'sbi.html'"></div>
				</td>
				<td>
					<div ng-include="'sbi.html'"></div>
				</td>
				<td>
					<div ng-include="'sbi.html'"></div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html>